<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshua.myapplication.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameBox"
        android:hint="Enter username"
        android:singleLine="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textPassword"
        android:ems="10"
        android:id="@+id/passwordBox"
        android:hint="Enter password"
        android:layout_below="@+id/usernameBox"
        android:layout_alignStart="@+id/usernameBox"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInBtn"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/passwordBox"
        android:layout_centerHorizontal="true"
        android:onClick="validate (LoginActivity)" />

    <TextView
        android:text="Invalid Username and Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InvalidTextView"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        android:visibility="invisible" />
</RelativeLayout>
